<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         executionOrder="random"
         resolveDependencies="true"
         cacheDirectory=".phpunit.cache"
>
    <coverage>
        <report>
            <clover outputFile="report/raw/phpunit/clover/coverage-clover.xml"/>
            <html outputDirectory="report/html/phpunit" lowUpperBound="50" highLowerBound="80"/>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
            <xml outputDirectory="report/raw/phpunit/coverage/coverage-xml/"/>
        </report>
    </coverage>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Exception</directory>
            <directory>src/Entity</directory>
            <directory>src/Repository</directory>
            <directory>src/EventSubscriber</directory>
            <directory>src/Helper</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>

    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
    </php>

    <testsuites>
        <testsuite name="UnitTests">
            <directory>tests</directory>
            <exclude>tests/ApiTests</exclude>
        </testsuite>
    </testsuites>
    <extensions>
    </extensions>
    <logging>
        <junit outputFile="report/raw/phpunit/coverage/junit.xml"/>
        <testdoxHtml outputFile="report/raw/testdox.html"/>
        <testdoxText outputFile="report/raw/testdox.txt"/>
    </logging>
</phpunit>
